<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userHistory"
        android:icon="@drawable/bookmark"
        android:title="Movie History" />

    <!--  Dummy navbar item used for certain pages when we want unselected navbar
          e.g. add movie page, detailed movie page -->
    <item
        android:layout_width="20px"
        android:layout_height="20px"
        android:id="@+id/unselectedNav"
        android:title=""
        android:enabled="false"
        android:visible="false"/>
</menu>