<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:name="edu.uw.ischool.mwoode.filmtrackers.MovieCardFragment"
                tools:layout="@layout/fragment_movie_card" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Did you like the movie?"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"/>

                <ToggleButton
                    android:id="@+id/thumbsUpToggle"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:drawableTop="@drawable/like_unselected"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/thumbsDownToggle"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:drawableTop="@drawable/dislike_unselected"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>


            <EditText
                android:id="@+id/dateWatchedEditText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Date Watched"
                android:inputType="date"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true" />

            <EditText
                android:id="@+id/userReviewEditText"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="What did you think about the movie?"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/addMovieBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add Movie"
                android:textSize="20dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>