<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="180dp"
    android:paddingVertical="10dp">

    <!--  Made up of placeholder data, need to populate with actual data from the API  -->

    <ImageView
        android:id="@+id/movieImg"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/placeholder_movie" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Avatar"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/movieRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="4.5/5" />

        <TextView
            android:id="@+id/movieDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

        <Button
            android:id="@+id/readMoreBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Read More"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>